<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Animatsiya</title> -->
    <link rel="stylesheet" href="">
    <style>
      @keyframes box-mover{ 
        0%{
            left: 0;
            background-color: red;
            width: 200px;

        }
        100%{
            left: 500;
            background-color: aqua;
            width: 400px;
        }
      }
      .box{
            width: 200px;
            height: 200px;
            position:relative;
            background-color: red;
            color: white;
            animation-name: box-mover;
            animation-duration: 4s;
    

      }



    </style>
    
</head>
<body>
    
</body>
</html>