<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Animatsiya</style></title> -->
    <link rel="stylesheet" href="">
    <style>

@keyframes box-mover{ 
        0%{
            left: 0;
            background-color: red;
            width: 200px;

        }
        100%{
            left: 500;
            background-color: aqua;
            width: 400px;
        }
      }
      .box{
            width: 200px;
            height: 200px;
            position:relative;
            background-color: blue;
            color: white;
            animation-name: box-mover;
            animation-duration: 10s;
            /* animation-timing-function: linear;
            animation-delay: 2s;
            animation: iteration-count; */
      }
      .box:hover{
          animation-play-state: paused;
      }
    

    </style>
    <!-- <div class="box"> Ravshanbek Husanbaev</div> -->
     
        <!-- h1{
            color: aqua;
        }
        #nuris{
            color: red;

        }
        div{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        a{
            text-decoration: none;
        #} --> 


    
</head>
<body>

<div>
<!-- /* 
    <p>Nurislam</p>
    <h1 class="text">Nurislam</h1>
    <h1>Nurislam</h1>
    <h1>Nurislam</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Artas_Sanaa_Tokyo2020.jpg/300px-Artas_Sanaa_Tokyo2020.jpg" alt="fotka Nurislam">
    <a href="">Sylka</a> */ -->

</div>



</body>
</html>